{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DBConn": "Password=Kashish1234;Persist Security Info=True;User ID=Kashish123;Initial Catalog=Key_Ideas;Data Source=DESKTOP-SCIM4UA" },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  }
}
